# cj-geochat-oauth2

./: README.md  pom.xml
cj-geochat-iapp-test/: pom.xml
cj-geochat-iapp-test/cj-geochat-iapp-test-framework/: pom.xml
cj-geochat-iapp-test/cj-geochat-iapp-test-remote/: pom.xml
cj-geochat-iapp-test/cj-geochat-iapp-test-starter/: pom.xml
cj-geochat-iapp-test/cj-geochat-iapp-test-starter/src/main/java/cj/geochat/iapp/test/: IAppTestStarterApplication.java
cj-geochat-iapp-test/cj-geochat-iapp-test-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-iapp-test/cj-geochat-iapp-test-starter/src/main/resources/security/: security-dev.yml  security-prod.yml
cj-geochat-iapp-test/cj-geochat-iapp-test-starter/src/main/resources/swagger/: swagger.yml
cj-geochat-middle-test/: pom.xml
cj-geochat-middle-test/cj-geochat-middle-test-framework/: pom.xml
cj-geochat-middle-test/cj-geochat-middle-test-remote/: pom.xml
cj-geochat-middle-test/cj-geochat-middle-test-starter/: pom.xml
cj-geochat-middle-test/cj-geochat-middle-test-starter/src/main/resources/swagger/: swagger.yml
cj-geochat-oapp-test/: pom.xml
cj-geochat-oapp-test/cj-geochat-oapp-test-framework/: pom.xml
cj-geochat-oapp-test/cj-geochat-oapp-test-remote/: pom.xml
cj-geochat-oapp-test/cj-geochat-oapp-test-starter/: pom.xml
cj-geochat-oapp-test/cj-geochat-oapp-test-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-oapp-test/cj-geochat-oapp-test-starter/src/main/resources/security/: security-prod.yml
cj-geochat-oauth2-gateway/: pom.xml
cj-geochat-oauth2-gateway/cj-geochat-oauth2-gateway-starter/: pom.xml
cj-geochat-oauth2-gateway/cj-geochat-oauth2-gateway-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-oauth2-gateway/cj-geochat-oauth2-gateway-starter/src/main/resources/security/: security-dev.yml  security-prod.yml
cj-geochat-oauth2-server/: pom.xml
cj-geochat-oauth2-server/cj-geochat-oauth2-server-remote/: pom.xml
cj-geochat-oauth2-server/cj-geochat-oauth2-server-remote/src/main/java/cj/geochat/oauth2/server/remote/: AppDetailsRemote.java  ApplicationRemote.java  UserDetailsRemote.java
cj-geochat-oauth2-server/cj-geochat-oauth2-server-starter/: pom.xml
cj-geochat-oauth2-server/cj-geochat-oauth2-server-starter/src/main/java/cj/geochat/oauth2/server/: ServerOAuth2StarterApplication.java
cj-geochat-oauth2-server/cj-geochat-oauth2-server-starter/src/main/java/cj/geochat/oauth2/server/config/: OpenEurekaConfig.java  OpenFeignConfig.java  OpenOAuth2ServerConfig.java  OpenRedisConfig.java
cj-geochat-oauth2-server/cj-geochat-oauth2-server-starter/src/main/java/cj/geochat/oauth2/server/dao/: DefaultAuthorizationDAO.java  OAuth2AttributeConstants.java  OAuth2AuthorizationDAO.java
cj-geochat-oauth2-server/cj-geochat-oauth2-server-starter/src/main/java/cj/geochat/oauth2/server/details/: GeochatRegisteredAppRepository.java  GeochatUserDetailsService.java
cj-geochat-oauth2-server/cj-geochat-oauth2-server-starter/src/main/java/cj/geochat/oauth2/server/service/: RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java
cj-geochat-oauth2-server/cj-geochat-oauth2-server-starter/src/main/java/cj/geochat/oauth2/server/validity/: DefaultTokenValidity.java
cj-geochat-oauth2-server/cj-geochat-oauth2-server-starter/src/main/java/cj/geochat/oauth2/server/verifycode/: EmailVerifyCodeProvider.java  SmsVerifyCodeProvider.java
cj-geochat-oauth2-server/cj-geochat-oauth2-server-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-oauth2-server/cj-geochat-oauth2-server-starter/src/main/resources/redis/: redis-dev.yml  redis-prod.yml
cj-geochat-test-iapp/: pom.xml
cj-geochat-test-iapp/cj-geochat-test-iapp-framework/: pom.xml
cj-geochat-test-iapp/cj-geochat-test-iapp-remote/: pom.xml
cj-geochat-test-iapp/cj-geochat-test-iapp-remote/src/main/java/cj/geochat/test/iapp/remote/: TestMiddleResource.java
cj-geochat-test-iapp/cj-geochat-test-iapp-starter/: pom.xml
cj-geochat-test-iapp/cj-geochat-test-iapp-starter/src/main/java/cj/geochat/test/iapp/: IAppTestStarterApplication.java
cj-geochat-test-iapp/cj-geochat-test-iapp-starter/src/main/java/cj/geochat/test/iapp/config/: OpenApiConfig.java  OpenEurekaConfig.java  OpenFeignConfig.java  OpenInsideAppConfig.java  OpenSwaggerConfig.java
cj-geochat-test-iapp/cj-geochat-test-iapp-starter/src/main/java/cj/geochat/test/iapp/rest/: PublicResource.java  TestResource1.java  TestResource2.java
cj-geochat-test-iapp/cj-geochat-test-iapp-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-test-middle/: pom.xml
cj-geochat-test-middle/cj-geochat-test-middle-framework/: pom.xml
cj-geochat-test-middle/cj-geochat-test-middle-remote/: pom.xml
cj-geochat-test-middle/cj-geochat-test-middle-starter/: pom.xml
cj-geochat-test-middle/cj-geochat-test-middle-starter/src/main/java/cj/geochat/test/middle/: MiddleTestStarterApplication.java
cj-geochat-test-middle/cj-geochat-test-middle-starter/src/main/java/cj/geochat/test/middle/config/: OpenApiConfig.java  OpenEurekaConfig.java  OpenSwaggerConfig.java
cj-geochat-test-middle/cj-geochat-test-middle-starter/src/main/java/cj/geochat/test/middle/rest/: TestResource.java
cj-geochat-test-middle/cj-geochat-test-middle-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-test-oapp/: pom.xml
cj-geochat-test-oapp/cj-geochat-test-oapp-framework/: pom.xml
cj-geochat-test-oapp/cj-geochat-test-oapp-remote/: pom.xml
cj-geochat-test-oapp/cj-geochat-test-oapp-starter/: pom.xml
cj-geochat-test-oapp/cj-geochat-test-oapp-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-test-oapp/cj-geochat-test-oapp-starter/src/main/resources/security/: security-dev.yml
cj-geochat-test-oapp/cj-geochat-test-oapp-starter/src/main/resources/swagger/: swagger.yml
(+34 files in other folders)
